# spots-dialog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dmax/dialog/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/dmax/dialog/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dmax/dialog/app/: MainActivity.java
app/src/main/java/dmax/dialog/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dmax/dialog/app/: ExampleUnitTest.java
app/src/test/java/dmax/dialog/sample/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
spots-dialog/: build.gradle
spots-dialog/src/androidTest/java/dmax/dialog/: ExampleInstrumentedTest.java
spots-dialog/src/androidTest/java/dmax/dialog/spotsdialog/: ExampleInstrumentedTest.java
spots-dialog/src/main/java/dmax/dialog/: AnimatedView.java  AnimatorPlayer.java  HesitateInterpolator.java  ProgressLayout.java  SpotsDialog.java
spots-dialog/src/main/res/drawable/: dmax_spots_spot.xml
spots-dialog/src/main/res/layout/: dmax_spots_dialog.xml
spots-dialog/src/main/res/values/: color.xml
spots-dialog/src/test/java/dmax/dialog/: ExampleUnitTest.java
spots-dialog/src/test/java/dmax/dialog/spotsdialog/: ExampleUnitTest.java
