buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
    }
}

ext {
    COMPILE_SDK_VERSION = 34
    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 34

    LIBRARY_VERSION_NAME = "2.0"
    LIBRARY_VERSION_CODE = 12

    SAMPLE_VERSION_NAME = "0.1"
    SAMPLE_VERSION_CODE_LOLLIPOP = 201
    SAMPLE_VERSION_CODE_KITKAT = 101

    ARTIFACT_ID = "spots-dialog"
}
