apply plugin: 'com.android.application'


android {
    namespace 'dmax.dialog.sample'
    compileSdk COMPILE_SDK_VERSION

    defaultConfig {
        versionName SAMPLE_VERSION_NAME
        targetSdk TARGET_SDK_VERSION
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    lintOptions {
        abortOnError false
        xmlReport false
        htmlReport true
        checkReleaseBuilds true
    }
}

dependencies {
    implementation project(':spots-dialog')
}
