plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.d-max'
version = '2.4'

android {
    namespace 'dmax.dialog'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation ("androidx.appcompat:appcompat:1.7.0")
    implementation ("com.google.android.material:material:1.12.0")
}
publishing {
    publications {
        maven(MavenPublication){
            groupId = 'com.d-max'
            artifactId = 'spots-dialog'
            version = '2.6'

            from components.findByName('release')
        }
    }
}